D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\perguntas.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heart.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\edit.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\uploadphoto.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rightarrow.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logout.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\heartfill.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\foodicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\orders.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\confirmado.gif
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\perfilconfig.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lancheicon1.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\faq.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pedidos.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lanchesico.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\delete.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\lanchesimg.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cart.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profilesettings.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\leftarrow.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\emptycart.jpg
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
