is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AplicativoLanches
build_property.ProjectDir = C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/CarrinhoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.CarrinhoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CarrinhoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CarrinhoPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/FavoritosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.FavoritosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FavoritosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FavoritosPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\HomePage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/InscricaoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.InscricaoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\InscricaoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\InscricaoPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/ListaProdutosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.ListaProdutosPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ListaProdutosPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ListaProdutosPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Pages/PerfilPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Pages.PerfilPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\PerfilPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\PerfilPage.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Ideapad 3i/Documents/AplicativoLanches/AplicativoLanches/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AplicativoLanches.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
