C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\uploadphoto.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\pedidos.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heart.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\edit.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\orders.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\heartfill.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\delete.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\rightarrow.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profilesettings.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\logout.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\home.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\faq.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\profile.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lancheicon1.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\confirmado.gif
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perfilconfig.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lanchesico.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\emptycart.jpg
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\perguntas.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\lanchesimg.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\foodicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\leftarrow.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\cart.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-maccatalyst\maccatalyst-x64\resizetizer\r\dotnet_bot.png
