D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\profilesettings.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\orders.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\heartfill.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\perguntas.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\lanchesimg.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\faq.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\perfilconfig.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\emptycart.jpg
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\uploadphoto.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\lancheicon1.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\cart.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\pedidos.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\lanchesico.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\rightarrow.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\leftarrow.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\foodicon.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\confirmado.gif
