C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\cart.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\perguntas.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\leftarrow.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\lanchesico.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\profile.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\delete.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\perfilconfig.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\logout.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\faq.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\lancheicon1.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\confirmado.gif
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\heartfill.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\orders.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\profilesettings.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\heart.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\uploadphoto.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\emptycart.jpg
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\home.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\foodicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\pedidos.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\rightarrow.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\edit.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\drawable\lanchesimg.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Ideapad 3i\Documents\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
