D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profilesettings.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lanchesimg.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\foodicon.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\edit.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perguntas.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\perfilconfig.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\leftarrow.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heart.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\confirmado.scale-100.gif
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\orders.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\heartfill.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cart.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploadphoto.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\emptycart.scale-100.jpg
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rightarrow.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lancheicon1.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\delete.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pedidos.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\lanchesico.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\faq.scale-100.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Udemy\Projetos C# O\MAUI\AplicativoLanches\AplicativoLanches\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
