<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="AplicativoLanches.Pages.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LoginPage"
    NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
          RowSpacing="20"
          Margin="20,150,20,40"
          >
        <Frame Grid.Row="2"
               Padding="15"
               BackgroundColor="White">

            <VerticalStackLayout>

                <Entry
                    x:Name="EntEmail"
                    Keyboard="Email"
                    Placeholder="Email"/>
                <Entry
                    x:Name="EntPassword"
                    IsPassword="True"
                    Placeholder="Password"/>
            </VerticalStackLayout>
            
        </Frame>
        <Button
    x:Name="BtnSingnup"
    Grid.Row="3"
    Background="#a90409"
    Clicked="BtnSingnup_Clicked"
    FontSize="Medium"
    Text="Entrar"/>
        <HorizontalStackLayout
            Grid.Row="4"
            HorizontalOptions="Center"
            Spacing="2"
            VerticalOptions="EndAndExpand">
            <Label Text="Não tem conta?"/>
            <Label
                FontAttributes="Bold"
                Text="Faça o registro agora"
                TextColor="#a90409"
                >

                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        x:Name="TapRegister" Tapped="TapRegister_Tapped"
                        />
                </Label.GestureRecognizers>
            </Label>

        </HorizontalStackLayout>
        
    </Grid>
   
</ContentPage>